[tox]
isolated_build = true
envlist = py38,flake8
skipsdist = True

[testenv:unit]
setenv =
    NOSE_NOCAPTURE = 1
deps = 
    -rrequirements.txt
    pytest
    coverage
commands = pytest -vvv -s --cov thingiverse --cov-report=term-missing

[testenv:lint]
whitelist_externals = flake8
deps = flake8
commands = flake8 --exclude=venv/*,.tox/* --max-line-length=100

[testenv:type-check]
deps = 
    -rrequirements.txt
    mypy
whitelist_externals = mypy
commands = mypy .
