[tox]
isolated_build = true
envlist = py38,flake8
skipsdist = True
requires = tox-envfile
env = {toxinidir}/.env

[testenv:unit]
passenv =
    THINGI_ACCESS_TOKEN
setenv =
    NOSE_NOCAPTURE = 1
    THINGI_ACCESS_TOKEN = {env:THINGI_ACCESS_TOKEN:}
deps = 
    -rrequirements.txt
    pytest
    coverage
commands = pytest -vvv -s --cov thingiverse --cov-report=term-missing

[testenv:lint]
whitelist_externals = flake8
deps = flake8
commands = flake8 --exclude=venv/*,.tox/* --max-line-length=100

[testenv:type-check]
deps = 
    -rrequirements.txt
    mypy
whitelist_externals = mypy
commands = mypy .

[testenv:generate-docs]
deps = pdoc3
commands = pdoc --html --output-dir docs thingiverse