
[tox]
envlist = py38,flake8
skipsdist = True

[testenv:unit]
; setenv =
;     DATABASE_URL = sqlite:///./sqlite.db
deps = 
    -rrequirements.txt
    nose
    coverage
commands = nosetests --with-coverage --cover-package=src/thingiverse

[testenv:lint]
whitelist_externals = flake8
deps = flake8
commands = flake8 --exclude=venv/*,.tox/* --max-line-length=100

[testenv:type-check]
deps = 
    -rrequirements.txt
    mypy
whitelist_externals = mypy
commands = mypy ./src/thingiverse/